# my_instagram_app

./: README.md
SimpleApp/: build.gradle  settings.gradle
SimpleApp/TemplateProject/: build.gradle  settings.gradle
SimpleApp/TemplateProject/app/: build.gradle  proguard-rules.pro
SimpleApp/TemplateProject/app/src/androidTest/java/com/example/phundal2091/templateapplication/: ExampleInstrumentedTest.java
SimpleApp/TemplateProject/app/src/main/: AndroidManifest.xml
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/: ActivityTwo.java  MainActivity.java  ProgressBarCapableActivity.java  TemplateApplication.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/database_change/: IRealmMigrationHelper.java  RealmMigrationHelper.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/framework/: IModel.java  IPresenter.java  Presenter.java  ViewScreen.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/injection/: AbstractActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  DataModule.java  MainActivityComponent.java  SharedPreferencesKeys.java  SocialShareModule.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/injection/annotations/: PerActivity.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/injection_template_java/: INewActivityTemplatePresenter.java  NewActivityTemplateActivity.java  NewActivityTemplateComponent.java  NewActivityTemplateModule.java  NewActivityTemplatePresenter.java  NewActivityTemplateView.java
SimpleApp/TemplateProject/app/src/main/java/com/example/phundal2091/templateapplication/injection_template_kotlin/: INewActivityTemplatePresenterKotlin.kt  NewActivityTemplateActivityKotlin.kt  NewActivityTemplateComponentKotlin.kt  NewActivityTemplateModuleKotlin.kt  NewActivityTemplateViewKotlin.kt  NewKActivityTemplatePresenterKotlin.kt
SimpleApp/TemplateProject/app/src/main/res/layout/: activity_main.xml  activity_two.xml
SimpleApp/TemplateProject/app/src/main/res/values/: strings.xml
SimpleApp/TemplateProject/app/src/test/java/com/example/phundal2091/templateapplication/: ExampleUnitTest.java
SimpleApp/TemplateProject/data/: build.gradle
SimpleApp/TemplateProject/data/src/androidTest/java/com/example/data/: TemplateRealmObject.java
SimpleApp/TemplateProject/data/src/test/java/: RealmRepository.java
SimpleApp/TemplateProject/services/: build.gradle
SimpleApp/TemplateProject/services/src/androidTest/java/com/example/services/: ExampleInstrumentedTest.java
SimpleApp/TemplateProject/services/src/main/java/config/: IRetrofitProvider.java  TemplateRetrofitProvider.java
SimpleApp/TemplateProject/services/src/main/java/rest/: AsyncFactory.java  IAsyncFactory.java  IErrorHandlingService.java  ITemplateApiService.java  ITemplateRestClient.java  TemplateApiService.java
SimpleApp/api/: build.gradle
SimpleApp/api/src/main/: AndroidManifest.xml
SimpleApp/api/src/main/java/com/example/api/: LikeResponse.java  LikedUsers.java  ResponseModel.java  UserResponse.java
SimpleApp/api/src/main/java/com/example/api/recent_media/: CaptionObject.java  LikeObject.java  Media.java  MediaObject.java  PaginationObject.java  RecentMedia.java  ThumbnailOfImage.java
SimpleApp/app/: build.gradle  proguard-rules.pro
SimpleApp/app/src/androidTest/java/com/example/phundal2091/simpleapp/: ExampleInstrumentedTest.java
SimpleApp/app/src/main/: AndroidManifest.xml
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/: CustomDataAdapter.java  InstagramApplication.java  InstagramWebClient.java  MainActivity.java  SimpleApplication.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/framework/: IModel.java  IPresenter.java  Presenter.java  ViewScreen.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/injection/: AbstractActivityComponent.java  ActivityModule.java  AppModule.java  ApplicationComponent.java  DataModule.java  MainActivityComponent.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/injection/annotation/: PerActivity.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/navigation/: NavigationService.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/services/: IInstagramService.java  InstagramService.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/ui/feed/: FeedActivity.java  FeedModule.java  FeedPresenter.java  FeedView.java  IFeedComponent.java  IFeedPresenter.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/ui/feed/adapters/: FeedAdapter.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/ui/login/: ILoginPresenter.java  LoginPresenter.java  LoginView.java  MainActivity.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/ui/splash/: SplashActivity.java
SimpleApp/app/src/main/java/com/example/phundal2091/simpleapp/utils/: IInstagramPreferences.java  InstagramPreferences.java  InstagramUtilities.java
SimpleApp/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_splash.xml  custom_item.xml  instagram_display_item.xml  user_info_layout.xml
SimpleApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SimpleApp/app/src/test/java/com/example/phundal2091/simpleapp/: ExampleUnitTest.java
SimpleApp/data/: build.gradle
SimpleApp/data/src/main/java/com/example/data/: CustomData.java
SimpleApp/data/src/main/java/com/example/data/repository/: CountsModel.java  RealmRepository.java  UserModel.java
SimpleApp/services/: build.gradle
SimpleApp/services/src/main/: AndroidManifest.xml
SimpleApp/services/src/main/java/com/example/services/observers/: ApiService.java  IApiService.java
SimpleApp/services/src/main/java/com/example/services/rest/: IRestClient.java
SimpleApp/services/src/main/java/com/example/services/retrofit/: IRetrofitProvider.java  RetrofitProvider.java
